# ------------------------------------------------------------------------
# This playbook uses the ibm.power_linux_sap collection. This collection is
# available on ansible galaxy
# https://galaxy.ansible.com/ui/repo/published/ibm/power_linux_sap/ and can
# be installed using 'ansible-galaxy collection install ibm.power_linux_sap'
# ------------------------------------------------------------------------

---

- name: Ansible play to perform OS registration
  hosts: all
  vars:
    %{~ if pi_os_registration != "null" ~}
    byol:
      username: "${jsondecode(pi_os_registration).username}"
      password: "${jsondecode(pi_os_registration).password}"
      server_proxy_hostname: "${split(":", jsondecode(client_config).squid.squid_server_ip_port)[0]}"
      server_proxy_port: "${split(":", jsondecode(client_config).squid.squid_server_ip_port)[1]}"
    %{~ endif ~}
    fls: ${pi_os_registration != "null"}

  roles:
  - { role: ibm.power_linux_sap.powervs_os_registration, when: byol is defined or fls is defined}

- name: Ansible play to configure Network services proxy, DNS, NTP and NFS
  hosts: all
  vars:
    client_config: ${client_config}

  roles:
  - { role: ibm.power_linux_sap.configure_network_management_services, when: client_config is defined }


- name: Ansible play for storage setup
  hosts: all
  vars:
    disks_configuration: ${pi_storage_config}

  roles:
  - { role: ibm.power_linux_sap.powervs_storage_and_swap_setup, when: disks_configuration is defined }
