{
  "exclude": {
    "files": "go.sum|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2023-12-09T13:48:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "README.md": [
      {
        "hashed_secret": "91199272d5d6a574a51722ca6f3d1148edb1a0e7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 41,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "3bd02b996f65f3548c1a0b5d93b00bfa7c88341a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a9a4f1877cc8e0f243ecb6d29ddfcca535611053",
        "is_secret": false,
        "is_verified": false,
        "line_number": 109,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "examples/single-instance-linux/README.md": [
      {
        "hashed_secret": "3bd02b996f65f3548c1a0b5d93b00bfa7c88341a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "a9a4f1877cc8e0f243ecb6d29ddfcca535611053",
        "is_secret": false,
        "is_verified": false,
        "line_number": 37,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "module-metadata.json": [
      {
        "hashed_secret": "f4d194b966e9ac6860e961c272eb0176401e683d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "d9943b3ca333dd15d812d5ada84601a70948c470",
        "is_secret": false,
        "is_verified": false,
        "line_number": 523,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/pi-instance-init-linux/README.md": [
      {
        "hashed_secret": "a67ef662b9a11a96b15936764d77e118c9f155dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 21,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/pi-instance/README.md": [
      {
        "hashed_secret": "1a70e90515ef1357abd3531dead4b53b6eba959f",
        "is_secret": false,
        "is_verified": false,
        "line_number": 14,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/remote-exec-ansible/README.md": [
      {
        "hashed_secret": "a67ef662b9a11a96b15936764d77e118c9f155dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 19,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "modules/remote-exec-shell/README.md": [
      {
        "hashed_secret": "a67ef662b9a11a96b15936764d77e118c9f155dd",
        "is_secret": false,
        "is_verified": false,
        "line_number": 18,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.62.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
