#!/bin/bash

### Using input variables from terraform
ansible_playbook=${ansible_playbook_file}
ansible_log_path=${ansible_log_path}

### Download and install collections from ansible-galaxy
ansible-galaxy collection install ibm.power_linux_sap:1.1.4 -f
ansible-galaxy collection install ansible.utils

ansible_playbook_name=$(basename $${ansible_playbook})
## Execute ansible playbook
echo -e "[defaults]\nlog_path=$${ansible_log_path}/$${ansible_playbook_name}.$(date "+%Y.%m.%d-%H.%M.%S").log" >ansible.cfg
unbuffer ansible-playbook --connection=local -i 'localhost,' $${ansible_playbook}
status=$?
[ $status -eq 0 ] && echo \"Playbook command successful\" || exit 1
