# ------------------------------------------------------------------------
# This playbook uses the ibm.power_linux_sap collection. This collection is
# available on ansible galaxy
# https://galaxy.ansible.com/ui/repo/published/ibm/power_linux_sap/ and can
# be installed using 'ansible-galaxy collection install ibm.power_linux_sap'
# ------------------------------------------------------------------------

---

- name: Ansible play to configure Network services proxy, DNS, NTP and NFS
  hosts: all
  vars:
    client_config: ${client_config}

  roles:
  - { role: ibm.power_linux_sap.powervs_client_enable_services, when: client_config is defined }


- name: Ansible play for storage setup
  hosts: all
  vars:
    disks_configuration: ${pi_storage_config}

  roles:
  - { role: ibm.power_linux_sap.powervs_fs_creation, when: disks_configuration is defined }
